MONGO_URI = mongodb+srv://bcsf20a027:JE9PTieD5K3uF0YR@cluster0.y2tbydr.mongodb.net/Hackathon?retryWrites=true&w=majority
JWT_SECRET = randomtextskafhkahlkdhfldhlkhdsofhksdghksdjgsikdshglsd
PASSWORD = svmwypjifbybstjk
SMTP_HOST=smtp.gmail.com
FROM_EMAIL_ADDRESS=empiresheikh123@gmail.com
FROM=Rehman